ЛАБОРАТОРНАЯ РАБОТА №4
============================================================
Размер массива: N = 12

1. Исходный массив:
----------------------------------------
  -4.935  -4.771  -1.758  -4.148  -2.244
   0.395   1.556  -3.026   4.819   1.957
  -0.976  -3.403

2. Результаты обработки:
----------------------------------------
Сумма отрицательных элементов:  -25.261
Максимальный элемент:    4.819 (индекс 8)
Минимальный элемент:    -4.935 (индекс 0)
Произведение элементов между max и min: -145.239
Элементы между индексами 1-7:
  -4.771  -1.758  -4.148  -2.244   0.395   1.556  -3.026

3. Отсортированный массив:
----------------------------------------
  -4.935  -4.771  -4.148  -3.403  -3.026
  -2.244  -1.758  -0.976   0.395   1.556
   1.957   4.819

============================================================
