ЛАБОРАТОРНАЯ РАБОТА №4
============================================================
Размер массива: N = 12

1. Исходный массив:
----------------------------------------
   3.291  -0.273   1.641   4.166  -3.738
   3.509  -4.755   3.931   2.929   0.782
   4.718   4.063

2. Результаты обработки:
----------------------------------------
Сумма отрицательных элементов:   -8.766
Максимальный элемент:    4.718 (индекс 10)
Минимальный элемент:    -4.755 (индекс 6)
Произведение элементов между max и min:    9.008
Элементы между индексами 7-9:
   3.931   2.929   0.782

3. Отсортированный массив:
----------------------------------------
  -4.755  -3.738  -0.273   0.782   1.641
   2.929   3.291   3.509   3.931   4.063
   4.166   4.718

============================================================
