ЛАБОРАТОРНАЯ РАБОТА №5
============================================================
Размер матрицы: 4 строк, 5 столбцов

1. Исходная матрица:
------------------------------
Строка  0:   -6  -5   5  -5 -10
Строка  1:   -5   6  -6  -8  -7
Строка  2:   -6  -1   3  -6   8
Строка  3:   -7 -10   1  -2 -10

2. Результаты обработки:
----------------------------------------
Количество строк без нулевых элементов: 4
Максимальное число, встречающееся более одного раза: -5
Частота повторения: 3 раз(а)
Позиции этого числа:
  Строка 0, столбец 1
  Строка 0, столбец 3
  Строка 1, столбец 0

3. Частотный анализ:
----------------------------------------
 Число   |  Частота   |  Процент  
----------------------------------------
  -10    |     3      |    15.0   
   -8    |     1      |    5.0    
   -7    |     2      |    10.0   
   -6    |     4      |    20.0   
   -5    |     3      |    15.0   
   -2    |     1      |    5.0    
   -1    |     1      |    5.0    
   1     |     1      |    5.0    
   3     |     1      |    5.0    
   5     |     1      |    5.0    
   6     |     1      |    5.0    
   8     |     1      |    5.0    

============================================================
