ЛАБОРАТОРНАЯ РАБОТА №5
============================================================
Размер матрицы: 4 строк, 5 столбцов

1. Исходная матрица:
------------------------------
Строка  0:    5  -3   9  10  -3
Строка  1:    8  -3  -9   6  -8
Строка  2:   -3  -5   6  -5   1
Строка  3:    3   0   1   3  -1

2. Результаты обработки:
----------------------------------------
Количество строк без нулевых элементов: 3
Максимальное число, встречающееся более одного раза: 6
Частота повторения: 2 раз(а)
Позиции этого числа:
  Строка 1, столбец 3
  Строка 2, столбец 2

3. Частотный анализ:
----------------------------------------
 Число   |  Частота   |  Процент  
----------------------------------------
   -9    |     1      |    5.0    
   -8    |     1      |    5.0    
   -5    |     2      |    10.0   
   -3    |     4      |    20.0   
   -1    |     1      |    5.0    
   0     |     1      |    5.0    
   1     |     2      |    10.0   
   3     |     2      |    10.0   
   5     |     1      |    5.0    
   6     |     2      |    10.0   
   8     |     1      |    5.0    
   9     |     1      |    5.0    
   10    |     1      |    5.0    

============================================================
